spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
# Use your actual tenant ID from that string
spring.datasource.username=postgres.ilhtmacziqpnxhauqdnq
# This pulls the password from the Environment Variable you set in IntelliJ
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true